# jersey-cdi-inject

./: pom.xml
src/main/java/de/chkal/jersey/: ContextAwareBean.java  MyApplication.java  MyResource.java
src/main/webapp/: index.jsp
